include: https://raw.githubusercontent.com/SciML/RebuildAction/master/rebuild.yml
variables:
  CONTENT_DIR: benchmarks
  GITHUB_REPOSITORY: SciML/DiffEqBenchmarks.jl
  GPU_TAG: nvidia-benchmark
  TAGS: nvidia-benchmark
