name: Weekly Update

on:
  schedule:
    - cron: '35 9 * * 2'

jobs:
  update_weekly:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: update step
        uses: julia-actions/setup-julia@v1
        with:
          version: 1.6.0
      - run: |
              git config --local user.email "$(git log --format='%ae' HEAD^!)"
              git config --local user.name "$(git log --format='%an' HEAD^!)"

              julia -e 'include("update.jl")'